{
  "name": "next-netlify-starter",
  "version": "0.5.0",
  "private": true,
  "scripts": {
    "dev": "netlify dev",
    "dev:next": "next dev",
    "build:disabled": "next build",
    "build:netlify": "netlify build",
    "build:next": "next build",
    "lint": "next lint",
    "mongodb:start": "nodemon",
    "codegen": "graphql-codegen --config ./codegen.yml",
    "export": "next export"
  },
  "dependencies": {
    "@apollo/client": "^3.4.7",
    "@graphql-codegen/cli": "^2.0.1",
    "@graphql-codegen/introspection": "^2.0.0",
    "@graphql-codegen/typescript": "^2.0.0",
    "@graphql-codegen/typescript-resolvers": "^2.0.0",
    "@material-ui/core": "^4.12.2",
    "@material-ui/icons": "^4.11.2",
    "@netlify/functions": "^0.7.2",
    "@servicestack/react": "^1.0.8",
    "@types/bcrypt": "^5.0.0",
    "@types/gapi": "^0.0.41",
    "@types/gapi.auth2": "^0.0.55",
    "@types/jsonwebtoken": "^8.5.4",
    "@types/react-dom": "^17.0.9",
    "@types/request": "^2.48.7",
    "@types/styled-components": "^5.1.11",
    "@types/urllib": "^2.33.0",
    "apollo-boost": "^0.4.9",
    "apollo-datasource-mongodb": "^0.4.6",
    "apollo-server": "^3.1.2",
    "apollo-server-lambda": "^3.1.2",
    "bcrypt": "^5.0.1",
    "date-fns": "^2.22.1",
    "gapi": "^0.0.3",
    "graphql": "^15.5.1",
    "gray-matter": "^4.0.3",
    "image-type": "^4.1.0",
    "is-svg": "^4.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.1.0",
    "mongoose": "^5.13.7",
    "next": "^11.0.0",
    "nodemon": "^2.0.12",
    "path": "^0.12.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-query": "^3.19.0",
    "react-social-login": "^3.4.14",
    "reactjs-social-login": "^1.3.3",
    "remark": "^13.0.0",
    "remark-html": "^13.0.1",
    "request": "^2.88.2",
    "sharp": "^0.28.3",
    "styled-components": "^5.3.0",
    "ts-react-google-login-component": "^1.1.9",
    "urllib": "^2.37.4"
  },
  "devDependencies": {
    "@types/node": "^16.3.1",
    "@types/react": "^17.0.14",
    "eslint": "7.30.0",
    "eslint-config-next": "11.0.1",
    "netlify-cli": "^4.3.1",
    "netlify-lambda": "^2.0.11",
    "nsp": "^3.2.1",
    "typescript": "^4.3.5"
  }
}
